# POS

./: README.md  build.gradle
app/: build.gradle
app/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidevu/pos/: App.java
app/src/main/java/com/aidevu/pos/base/: BaseActivity.java  BaseDialog.java  BaseViewModel.java  BaseViewModelFactory.java  BasicDialog.java
app/src/main/java/com/aidevu/pos/db/: PaymentResult.java  PaymentResultDao.java  PaymentResultDatabase.java
app/src/main/java/com/aidevu/pos/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/aidevu/pos/fcm/: PosMessagingService.java
app/src/main/java/com/aidevu/pos/interfaces/: DialogOnClickListener.java  NfcListener.java  OnSingleClickListener.java  OnSingleClickLongListener.java
app/src/main/java/com/aidevu/pos/nfc/control/: SerialPortListener.java  SerialPortSender.java
app/src/main/java/com/aidevu/pos/nfc/serialport/: SerialPort.java
app/src/main/java/com/aidevu/pos/repository/remote/: Repository.java
app/src/main/java/com/aidevu/pos/service/: AddCookiesInterceptor.java  ApiService.java  ReceivedCookiesInterceptor.java  SharedPreference.java
app/src/main/java/com/aidevu/pos/ui/common/dialog/: AlertDialogView.java
app/src/main/java/com/aidevu/pos/ui/common/list/: RecyclerViewEmptySupport.java  SpacingDecoration.java
app/src/main/java/com/aidevu/pos/ui/common/moduleClass/liveData/: ConnLiveData.java  ConnModel.java
app/src/main/java/com/aidevu/pos/ui/common/spinner/: SpinnerAdapter.kt  SpinnerTextView.kt  SpinnerTextViewBaseAdapter.kt
app/src/main/java/com/aidevu/pos/ui/main/: MainActivity.java
app/src/main/java/com/aidevu/pos/utils/: AutoRetryCallback.java  Constants.java  DiskExecutor.java  ErrorMessage.java  Log.java  NFCReader.java  Utils.java
app/src/main/java/com/aidevu/pos/viewmodels/main/: MainViewModel.java
app/src/main/java/com/aidevu/pos/worker/: DeviceInfoWorker.java  SessionExtWorker.java
app/src/main/jni/: Application.mk  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/res/drawable/: bg_dialog.xml  selector_button_cancel.xml  selector_button_ok.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  empty_view.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
