apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.aidevu.pos"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1

        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    ndkVersion '23.1.7779620'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //nfc
    implementation files('libs/acssmc-1.1.5.jar')

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-rxjava2:2.5.0"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //slf4android
    implementation 'com.github.bright:slf4android:0.1.5'

    //retrofit String result
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Image Load picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Zip4j
    implementation 'net.lingala.zip4j:zip4j:1.3.3'

    // Android Work
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // Firebase FCM
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // Firebase Crashlytics SDK
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    // Android Log Library
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'pub.devrel:easypermissions:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
